<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="206" id="TJl-dm-sFK" customClass="TVShowCell" customModule="Movies_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJl-dm-sFK" id="RQY-XQ-r3s">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-PY-qgC">
                        <rect key="frame" x="9" y="10" width="169" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="vKo-wL-2H2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-n6-dXU">
                        <rect key="frame" x="189" y="10" width="225" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvarageRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-zE-ngQ">
                        <rect key="frame" x="186" y="108" width="225" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="eBv-hY-WnE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ENG-n6-dXU" firstAttribute="leading" secondItem="HQ6-PY-qgC" secondAttribute="trailing" constant="11" id="6eb-ZK-jzr"/>
                    <constraint firstItem="HQ6-PY-qgC" firstAttribute="top" secondItem="ENG-n6-dXU" secondAttribute="top" id="Bk6-yK-en9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dQi-zE-ngQ" secondAttribute="trailing" constant="-17" id="DHh-jx-tpd"/>
                    <constraint firstItem="HQ6-PY-qgC" firstAttribute="bottom" secondItem="dQi-zE-ngQ" secondAttribute="bottom" id="G8h-86-cAd"/>
                    <constraint firstAttribute="trailing" secondItem="ENG-n6-dXU" secondAttribute="trailing" id="I7a-w0-B7p"/>
                    <constraint firstItem="dQi-zE-ngQ" firstAttribute="top" secondItem="ENG-n6-dXU" secondAttribute="bottom" constant="53" id="IOU-Ty-HoI"/>
                    <constraint firstItem="HQ6-PY-qgC" firstAttribute="bottom" secondItem="RQY-XQ-r3s" secondAttribute="bottomMargin" id="Qab-uH-UYd"/>
                    <constraint firstItem="dQi-zE-ngQ" firstAttribute="leading" secondItem="HQ6-PY-qgC" secondAttribute="trailing" constant="8" symbolic="YES" id="Yea-Pp-pbD"/>
                    <constraint firstItem="HQ6-PY-qgC" firstAttribute="centerY" secondItem="RQY-XQ-r3s" secondAttribute="centerY" id="Zqa-X8-oib"/>
                    <constraint firstItem="HQ6-PY-qgC" firstAttribute="leading" secondItem="RQY-XQ-r3s" secondAttribute="leadingMargin" constant="-11" id="rR6-J0-JQq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tvAvaregeRating" destination="dQi-zE-ngQ" id="c8s-bX-hcp"/>
                <outlet property="tvShowImage" destination="HQ6-PY-qgC" id="hyW-sb-tLs"/>
                <outlet property="tvShowName" destination="ENG-n6-dXU" id="gxw-e1-JF0"/>
            </connections>
            <point key="canvasLocation" x="-468.11594202898556" y="66.294642857142861"/>
        </tableViewCell>
    </objects>
</document>
